{
  "name": "com.aarquiesolutions.packagedependencyresolvertool",
  "version": "1.0.0",
  "displayName": "Package Dependency Resolver Tool",
  "description": "Tool to resolve package git dependencies forked from \nunity-package-manager-utilities",
  "type": "tool"
}